minecraft.version=1.11.2
minecraft.mappings=snapshot_20170219
forge.version=13.20.0.2233

mod.name=RTFM
mod.group=li.cil.manual
mod.version=1.0.1

jei.version=4.2.4.229

maven.url=file:///home/www/maven.cil.li/web
