minecraft.version=1.12
minecraft.mappings=snapshot_20170717
forge.version=14.21.1.2387

mod.name=RTFM
mod.group=li.cil.manual
mod.version=1.0.0

jei.version=4.7.2.77

maven.url=file:///home/www/maven.cil.li/web
